<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://kit.fontawesome.com/8ddf321cf8.js" crossorigin="anonymous"></script>

</head>

<body>
      <section class=" flex pt-52  items-center justify-center">
            <!-- mockup-phone -->
            <div class="mockup-phone">
                  <div class="camera"></div>
                  <div class="display">
                        <div class="artboard artboard-demo phone-1 bg-blue-100 items-start justify-start">
                              <!-- main content  -->


                              <div class=" mt-4 w-11/12 mx-auto flex items-center justify-between    ">
                                    <div class="flex items-center gap-2">
                                          <img class="w-14" src="./images/payoo.png" alt="">
                                          <div>
                                                <h3 id="available-balance" class=" font-bold text-xl">$45000</h3>
                                                <p class=" text-sm">Available Balance</p>
                                          </div>

                                    </div>
                                    <div>
                                          <h1 id=" log-out"
                                                class="  rounded border-gray-300 px-2 h-fit p-1 btn-ghost cursor-pointer  flex gap-2">
                                                <span><i
                                                            class="fa-solid fa-arrow-right-to-bracket rotate-180"></i></span>
                                                logout
                                          </h1>
                                    </div>

                              </div>
                              <hr class="border-gray-300 border-[1.5px]  w-full">



                        </div>
                  </div>
            </div>
      </section>
      <!-- scripts  -->
      <script src="./js/login.js"></script>
</body>

</html>